{
  "name": "2020.1-gaiadex-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fga-eps-mds/2020.1-GaiaDex-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fga-eps-mds/2020.1-GaiaDex-backend/issues"
  },
  "homepage": "https://github.com/fga-eps-mds/2020.1-GaiaDex-backend#readme",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.1",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ansi-align": "^3.0.0",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.1",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.1",
    "argparse": "^1.0.10",
    "aria-query": "^4.2.2",
    "array-flatten": "^1.1.1",
    "array-includes": "^3.1.1",
    "array.prototype.flat": "^1.2.3",
    "array.prototype.flatmap": "^1.2.3",
    "ast-types-flow": "^0.0.7",
    "astral-regex": "^2.0.0",
    "axe-core": "^3.5.5",
    "axobject-query": "^2.2.0",
    "balanced-match": "^1.0.0",
    "basic-auth": "^2.0.1",
    "binary-extensions": "^2.1.0",
    "bl": "^2.2.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "boxen": "^4.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bson": "^1.1.5",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.0",
    "cacheable-request": "^6.1.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "chalk": "^4.1.0",
    "chardet": "^0.7.0",
    "chokidar": "^3.4.3",
    "ci-info": "^2.0.0",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cli-cursor": "^3.1.0",
    "cli-truncate": "^2.1.0",
    "cli-width": "^3.0.0",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^6.1.0",
    "compare-versions": "^3.6.0",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "confusing-browser-globals": "^1.0.9",
    "contains-path": "^0.1.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-js-pure": "^3.6.5",
    "cosmiconfig": "^7.0.0",
    "core-util-is": "^1.0.2",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^2.0.0",
    "damerau-levenshtein": "^1.0.6",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "dedent": "^0.7.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.3",
    "defer-to-connect": "^1.1.3",
    "define-properties": "^1.1.3",
    "denque": "^1.4.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "doctrine": "^1.5.0",
    "dot-prop": "^5.3.0",
    "dotenv": "^8.2.0",
    "duplexer3": "^0.1.4",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.3.6",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.17.7",
    "es-to-primitive": "^1.2.1",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "espree": "^7.3.0",
    "esprima": "^4.0.1",
    "esquery": "^1.3.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.2.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "execa": "^4.0.3",
    "express": "^4.17.1",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "figures": "^3.2.0",
    "file-entry-cache": "^5.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^2.1.0",
    "find-versions": "^3.2.0",
    "flat-cache": "^2.0.1",
    "flatted": "^2.0.2",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-stream": "^5.2.0",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.1",
    "global-dirs": "^2.0.1",
    "globals": "^12.4.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.4",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-yarn": "^2.1.0",
    "has-symbols": "^1.0.1",
    "hosted-git-info": "^2.8.8",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.7.2",
    "human-signals": "^1.1.1",
    "iconv-lite": "^0.4.24",
    "ignore": "^4.0.6",
    "ignore-by-default": "^1.0.1",
    "import-fresh": "^3.2.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "inquirer": "^7.3.3",
    "internal-slot": "^1.0.2",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-callable": "^1.2.2",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.0.0",
    "is-date-object": "^1.0.2",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-installed-globally": "^0.3.2",
    "is-negative-zero": "^2.0.0",
    "is-npm": "^4.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^1.0.1",
    "is-path-inside": "^3.0.2",
    "is-regex": "^1.1.1",
    "is-regexp": "^1.0.0",
    "is-stream": "^2.0.0",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "joi": "^17.2.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.0",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "jsx-ast-utils": "^2.4.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.3.1",
    "keyv": "^3.1.0",
    "language-subtag-registry": "^0.3.20",
    "language-tags": "^1.0.5",
    "latest-version": "^5.1.0",
    "levn": "^0.4.1",
    "lines-and-columns": "^1.1.6",
    "listr2": "^2.6.2",
    "load-json-file": "^2.0.0",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.20",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "log-update": "^4.0.0",
    "loose-envify": "^1.4.0",
    "log-symbols": "^4.0.0",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "micromatch": "^4.0.2",
    "mime": "^1.6.0",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "mongodb": "^3.6.2",
    "morgan": "^1.10.0",
    "mongoose": "^5.10.5",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.7.0",
    "mquery": "^3.2.2",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "nopt": "^1.0.10",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.0",
    "npm-run-path": "^4.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.8.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.1",
    "object.entries": "^1.1.2",
    "object.fromentries": "^2.0.2",
    "object.values": "^1.1.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "opencollective-postinstall": "^2.0.3",
    "optionator": "^0.9.1",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^1.1.0",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^4.0.0",
    "p-try": "^1.0.0",
    "package-json": "^6.5.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.1.0",
    "parseurl": "^1.3.3",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.6",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "picomatch": "^2.2.2",
    "pify": "^2.3.0",
    "pkg-dir": "^4.2.0",
    "please-upgrade-node": "^3.2.0",
    "prelude-ls": "^1.2.1",
    "prepend-http": "^2.0.0",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "prop-types": "^15.7.2",
    "proxy-addr": "^2.0.6",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.0.1",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "react-is": "^16.13.1",
    "read-pkg": "^2.0.0",
    "read-pkg-up": "^2.0.0",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.5.0",
    "regenerator-runtime": "^0.13.7",
    "regexp-clone": "^1.0.0",
    "regexp.prototype.flags": "^1.3.0",
    "regexpp": "^3.1.0",
    "registry-auth-token": "^4.2.0",
    "registry-url": "^5.1.0",
    "require_optional": "^1.0.1",
    "resolve": "^1.18.1",
    "resolve-from": "^2.0.0",
    "responselike": "^1.0.2",
    "restore-cursor": "^3.1.0",
    "rimraf": "^2.6.3",
    "run-async": "^2.4.1",
    "rxjs": "^6.6.3",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "semver-compare": "^1.0.0",
    "semver-diff": "^3.1.1",
    "semver-regex": "^2.0.0",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.3",
    "sift": "^7.0.1",
    "signal-exit": "^3.0.3",
    "slash": "^3.0.0",
    "slice-ansi": "^2.1.0",
    "sliced": "^1.0.1",
    "source-map": "^0.5.7",
    "sparse-bitfield": "^3.0.3",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.6",
    "sprintf-js": "^1.0.3",
    "statuses": "^1.5.0",
    "string-argv": "^0.3.1",
    "string-width": "^4.2.0",
    "string.prototype.matchall": "^4.0.2",
    "string.prototype.trimend": "^1.0.1",
    "string.prototype.trimstart": "^1.0.1",
    "string_decoder": "^1.1.1",
    "stringify-object": "^3.3.0",
    "strip-ansi": "^6.0.0",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^5.5.0",
    "table": "^5.4.6",
    "term-size": "^2.2.0",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "to-fast-properties": "^2.0.0",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "touch": "^3.1.0",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.14.1",
    "type-check": "^0.4.0",
    "type-fest": "^0.8.1",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "undefsafe": "^2.0.3",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-notifier": "^4.1.3",
    "uri-js": "^4.4.0",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "v8-compile-cache": "^2.1.1",
    "validate-npm-package-license": "^3.0.4",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "which-pm-runs": "^1.0.0",
    "widest-line": "^3.1.0",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-module-utils": "^2.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^1.3.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "nodemon": "^2.0.4",
    "prettier": "2.1.2"
  }
}
